# Met-museum

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/aoliva/metmuseum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoliva/metmuseum/: MainActivity.kt  MetMuseum.kt
app/src/main/java/com/aoliva/metmuseum/common/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/aoliva/metmuseum/common/model/: LoadingErrorSuccess.kt
app/src/main/java/com/aoliva/metmuseum/common/mvi/: BaseMviViewModel.kt  MviController.kt  PartialState.kt  ViewAction.kt  ViewActionProcessor.kt  ViewEffect.kt  ViewEffectEmitter.kt  ViewState.kt  ViewStateReducer.kt
app/src/main/java/com/aoliva/metmuseum/common/viewmodel/: BaseViewModel.kt
app/src/main/java/com/aoliva/metmuseum/data/mockresponses/: department3.kt  departments.kt  object321412.kt
app/src/main/java/com/aoliva/metmuseum/data/model/: DepartmentObjectsDto.kt  DepartmentsReponseDtos.kt  MetObjectResponses.kt
app/src/main/java/com/aoliva/metmuseum/data/repository/: MetRepository.kt
app/src/main/java/com/aoliva/metmuseum/di/: AppModule.kt
app/src/main/java/com/aoliva/metmuseum/domain/model/: Department.kt  MetObject.kt
app/src/main/java/com/aoliva/metmuseum/ui/: MetApp.kt
app/src/main/java/com/aoliva/metmuseum/ui/navigation/: Destinations.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/department/: DepartmentScreen.kt  DepartmentScreenViewModel.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/department/mapper/: FromMetObjectToMetObjectListItemUi.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/department/model/: MetObjectListItemUi.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/department/mvi/: DepartmentScreenPartialState.kt  DepartmentScreenState.kt  DepartmentScreenViewAction.kt  DepartmentScreenViewEffect.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/departments/: DepartmentsScreen.kt  DepartmentsScreenViewModel.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/departments/mapper/: FromDepartmentToDepartmentUiMapper.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/departments/model/: DepartmentUi.kt
app/src/main/java/com/aoliva/metmuseum/ui/screen/departments/mvi/: DepartmentScreenViewAction.kt  DepartmentScreenViewEffect.kt  DepartmentsScreenPartialState.kt  DepartmentsScreenState.kt  DepartmentsScreenViewAction.kt  (+1 more)
app/src/main/java/com/aoliva/metmuseum/ui/screen/detail/: ObjectDetailScreen.kt  ObjectDetailScreenViewModel.kt
app/src/main/java/com/aoliva/metmuseum/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aoliva/metmuseum/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
